{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "strings.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "libc-header-start.h": "c"
    }
}